# jpaDemo

./: build.gradle
src/main/java/javalindday/jpaDemo/: JpaDemoApplication.java  SwaggerConfig.java
src/main/java/javalindday/jpaDemo/controller/: HomeController.java
src/main/java/javalindday/jpaDemo/model/: AccountInfo.java  UserInfo.java
src/main/java/javalindday/jpaDemo/repository/: AccountInfoRepository.java  UserInfoRepository.java
src/main/java/javalindday/jpaDemo/service/: UserService.java  UserServiceImpl.java
src/main/java/repository/: AccountDao.java  UserDao.java
src/main/resources/: application.properties  application.yml
src/test/java/javalindday/jpaDemo/: JpaDemoApplicationTests.java
